protos/game.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "vn.gihot.chess.master.message.GameMessage";
import "google/protobuf/empty.proto";


message MoveChessRequest {
  string game_id = 1;
  string player_id = 2;
  string source = 3;
  string target = 4;
}

message GameCreateRequest {
  int32 bet_amount = 1;
  repeated string playerIds = 2;
}

message GameCommonRequest {
  string game_id = 1;
  string player_id = 2;
}

message GameCommonReply
{
  string game_id = 1;
  bool is_error = 2;
  string msg = 3;
}

service GameService {
  rpc CreateGame(GameCreateRequest) returns (GameCommonReply);
  rpc SubscribeGame(GameCommonRequest) returns (stream GameCommonReply);
  rpc GuestSubscribeGame(google.protobuf.Empty) returns (stream GameCommonReply);
  rpc SendMove(MoveChessRequest) returns (GameCommonReply);
  rpc LeaveGame(GameCommonRequest) returns (GameCommonReply);
}

