protos/game.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "vn.gihot.chess.master.message.GameMessage";

message MoveChessRequest {
  string game_id = 1;
  string color = 2;
  string source = 3;
  string target = 4;
}

message GameCommonRequest {
  string game_id = 1;
  string player_id = 2;
}

message GameCommonReply
{
  string game_id = 1;
  bool is_error = 2;
  string msg = 3;
}

message NewGameRequest {
  string player_id = 1;
}

service GameService {
//  rpc CreateGame(google.protobuf.Empty) returns (GameCommonReply);
  rpc CreateGame(NewGameRequest) returns (stream GameCommonReply);
  rpc StartGame(GameCommonRequest) returns (stream GameCommonReply);
  rpc DoMoveChess(MoveChessRequest) returns (GameCommonReply);
  rpc DestroyGame(GameCommonRequest) returns (GameCommonReply);
}