protos/room.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "vn.gihot.chess.gserver.message.RoomMessage";
import "google/protobuf/empty.proto";

message RoomListReply {
    repeated RoomInfoReply rooms = 2;
}

message RoomInfoRequest {
    string room_id = 1;
}

message RoomInfoReply {
    string room_id = 1;
    string creator_id = 2;
    repeated string player_ids = 3;
    bool started = 4;
    bool ended = 5;
}

message RoomCommonRequest {
    string player_id = 1;
    string room_id = 2;
}

message RoomCommonReply {
    string success = 1;
    string room_id = 2;
}

message RoomMessage {
    enum MsgType {
        Game = 0;
        Setting = 1;
        Chat = 2;
        Room = 3;
        Error = 4;
    };
    string room_id = 1;
    MsgType type = 2;
    string msg = 3;
}

message ChatMessage
{
    RoomCommonRequest request = 1;
    string message = 3;
}

service RoomService {
    rpc CreateRoom(RoomCommonRequest) returns (RoomCommonReply);
    rpc DestroyRoom(RoomCommonRequest) returns (RoomCommonReply);
    rpc JoinRoom(RoomCommonRequest) returns (stream RoomMessage);
    rpc GetInfoRoom(RoomInfoRequest) returns (RoomInfoReply);
    rpc GetAllRoom(google.protobuf.Empty) returns (RoomListReply);

    // return gameId, then client use it to subscribe game
    rpc RoomStartGame(RoomCommonRequest) returns(RoomMessage);

    // chat room
    rpc SendChat(ChatMessage) returns (RoomCommonReply);
}