protos/signUpServices.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "vn.gihot.chess.gserver.message.SignupMessage";

message SignupRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignupReply {
  string success = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginReply {
  string username = 1;
  string player_id = 2;
  string success = 3;
}

service SignUpService {
  rpc CreateNewPlayer(SignupRequest) returns (SignupReply);
  rpc Login(LoginRequest) returns (LoginReply);
}